---
# https://access.redhat.com/documentation/en-us/red_hat_single_sign-on/7.6/html/server_installation_and_configuration_guide/operator
apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: petstore
  labels:
    realm: petstore
spec:
  instanceSelector:
    matchLabels:
      app: sso
  realm:
    id: petstore
    realm: petstore
    displayName: Petstore
    enabled: true
