apiVersion: v1
kind: Secret
metadata:
  name: <template>
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:Kuadrant/<repo>.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    <key>
    -----END OPENSSH PRIVATE KEY-----