apiVersion: v1
kind: Secret
metadata:
  name: argocd-<name>
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: <name>
  server: https://<url>:6443
  clusterResources: "true"
  config: |
    {
      "bearerToken": "<token>",
      "tlsClientConfig": {
        "insecure": true
      }
    }