apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-options: PruneLast=true
  name: cert-manager
  namespace: argocd
spec:
  destination:
    name: local-cluster
    namespace: cert-manager
  project: infra
  source:
    repoURL: git@github.com:Kuadrant/api-poc-setup.git
    targetRevision: main
    path: resources/cert-manager
  syncPolicy:
    syncOptions:
    - ApplyOutOfSyncOnly=true