apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd/projects/infra.yaml
  - argocd/applications/cert-manager.yaml
  - argocd/applications/sealed-secrets-controller.yaml
  - argocd/applications/zero-ssl-issuer.yaml
  - argocd/applications/rhsso.yaml
  - argocd/clusters/local-cluster.yaml
  - argocd/clusters/spoke.yaml
  - argocd/repos/api-poc-petstore.yaml
  - argocd/repos/api-poc-setup.yaml
  - argocd/rbac/placementdecision-role.yaml
  - argocd/rbac/placementdecision-rolebinding.yaml

